version: '3.8'

services:
  my-app:
    build: app/.
    command: gunicorn --bind 0.0.0.0:5000 wsgi:app
    expose:
      - 5000
  # db: 
  #   image: postgres:13-alpine
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data/
  #   environment:
  #     - POSTGRES_USER=
  #     - POSTGRES_PASSWORD=hello_flask
  #     - POSTGRES_DB=hello_flask_dev
  nginx:
    build: nginx/.
    expose:
      - 1337:80
    depends_on:
      - my-app

# volumes:
#   postgres_data:
