version: '3.8'

services:
  app:
    build:
      context: services/app/.
      dockerfile: Dockerfile
    command: gunicorn --bind 0.0.0.0:5000 manage:app
    # ports:
    #   - 5000:5000
    expose:
      - 5000
    env_file:
      - ./.env.prod
  nginx:
    build: services/nginx/.
    ports:
      - "1337:80"
    depends_on:
      - my-postgres-db
  my-postgres-db:
    build: services/database/.
    expose:
      - 5432
